# woorikkini

./: .gitignore  README.md  build.gradle  프로젝트 회고.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/ssafy/kkini/: KkiniApplication.java
backend/src/main/java/com/ssafy/kkini/config/: AppProperties.java  AsyncConfig.java  MultipartAutoConfiguration.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/kkini/controller/: AuthController.java  MemoryController.java  NoticeController.java  ReportController.java  RoomController.java  StatsController.java  UserController.java
backend/src/main/java/com/ssafy/kkini/dto/: AuthCodeCreateDto.java  AuthCodeUpdateDto.java  AuthProvider.java  KeywordDto.java  MemoryCreateFormDto.java  MemoryGetFormDto.java  MemoryUpdateFormDto.java  NoticeCreateFormDto.java  NoticeInfoDto.java  NoticeUpdateFormDto.java  PasswordCodeCreateDto.java  PasswordCodeUpdateDto.java  ReportCreateFormDto.java  ReportListDto.java  RoomBenFormDto.java  RoomCreateFormDto.java  RoomDetailDto.java  RoomDto.java  RoomEnterFormDto.java  RoomPasswordXDto.java  RoomSearchDto.java  StatsGetDto.java  UserCreateFormDto.java  UserInfoDto.java  UserJoinFormDto.java  UserListDto.java  UserLoginFormDto.java  UserNicknameModifyFormDto.java  UserPasswordModifyFormDto.java  UserPasswordUpdateDto.java  UserPrincipalDto.java
backend/src/main/java/com/ssafy/kkini/dto/user/: GoogleUserInfoDto.java  KakaoUserInfoDto.java  NaverUserInfoDto.java  OAuth2UserInfoDto.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/ssafy/kkini/entity/: AuthCode.java  BaseEntity.java  Exit.java  ExitId.java  Keyword.java  Memory.java  Notice.java  PasswordCode.java  Photo.java  RefreshToken.java  Report.java  Room.java  RoomKeyword.java  RoomKeywordId.java  User.java
backend/src/main/java/com/ssafy/kkini/exception/: BadRequestException.java  ResourceNotFoundException.java  TokenValidFailedException.java
backend/src/main/java/com/ssafy/kkini/handler/oauth2/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/ssafy/kkini/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/ssafy/kkini/repository/: AuthCodeRepository.java  ExitRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java  KeywordRepository.java  MemoryRepository.java  NoticeRepository.java  PasswordCodeRepository.java  PhotoRepository.java  PhotoRpository.java  RefreshTokenRepository.java  ReportRepository.java  RoomCustomRepository.java  RoomCustomRepositoryImpl.java  RoomKeywordRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/kkini/security/: JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java  TokenAuthenticationFilter.java
backend/src/main/java/com/ssafy/kkini/service/: AuthCodeService.java  CommonOAuth2UserService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  EmailService.java  EncryptService.java  ExitService.java  KeywordService.java  MemoryService.java  NoticeService.java  PasswordCodeService.java  ReportService.java  RoomKeywordSerivice.java  RoomService.java  StatsService.java  TokenProviderService.java  UserService.java
backend/src/main/java/com/ssafy/kkini/util/: CookieUtils.java
backend/src/main/resources/: application-secret.yml  application-test.yml  application.yml
backend/src/test/java/com/ssafy/kkini/entity/: NoticeTest.java
backend/src/test/java/com/ssafy/kkini/repository/: NoticeRepositoryTest.java
backend/src/test/java/com/ssafy/kkini/service/: MemoryServiceTest.java  NoticeServiceTest.java  ReportServiceTest.java  RoomServiceTest.java  UserServiceTest.java
demo/: build.gradle
demo/src/main/resources/: application.yml
exec/db_dumpfile/: kkini_db_auth_code.sql  kkini_db_exit_user.sql  kkini_db_keyword.sql  kkini_db_memory.sql  kkini_db_notice.sql  kkini_db_password_code.sql  kkini_db_photo.sql  kkini_db_refresh_token.sql  kkini_db_report.sql  kkini_db_room.sql  kkini_db_room_keyword.sql  kkini_db_user.sql
frontend/: .eslintrc.js  .prettierrc  .prettierrc.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  README.md  index.css  index.js
frontend/src/api/: GoogleLogin.js  GoogleNewLogin.js  KakaoLogin.js  KakaoNewLogin.js  NaverLogin.js  NaverNewLogin.js  Users.js  useScript.js
frontend/src/auth/: CheckToken.js  Google.js  Kakao.js  Naver.js
frontend/src/component/: GoogleButton.js  KakaoButton.js  NaverButton.js
frontend/src/components/: Card.js  CardContainer.css  CardContainer.js  CreateCard.css  CreateCard.js  Modal.css  Modal.js  Modal.module.css  Mypage.css  Mypage.js  Navbar.css  Navbar.js  Navbar.module.css  Notice.js  Notice.module.css  NoticeDetail.js  NoticeIcon.js  PageLogo.css  PageLogo.js  PageLogo.module.css  Pw.css  Pw.module.css  PwChange.js  PwFind.js  Room.js  Room.module.css  RoomCreate.js  RoomDetail.js  RoomDetail.module.css  RoomList.js  UserList.js  UserModel.js  navigation.js
frontend/src/data/: OAuth.js
frontend/src/pages/: DeletePage.js  ErrorPage.js  LoginPage.js  LogoutPage.js  MainPage.js  ModifyPage.js
frontend/src/room/: OvVideo.js  UserVideo.css  UserVideo.module.css  UserVideoComponent.js  VideoRoom.css  VideoRoom.js  VideoRoom.module.css  ddd.css
frontend/src/routes/: PrivateRoute.js  PublicRoute.js
frontend/src/storage/: Cookies.js
frontend/src/store/: Auth.js  User.js  Vote.js  index.js  openvidu.js
frontend/src/styles/: CenterLogo.css  CenterLogo.js  CenterLogo.module.css  DeletePage.module.css  LoginPage.css  LoginPage.module.css  ModifyPage.css  ModifyPage.module.css
(+70 files in other folders)
